<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7e3bf3c-edbd-458a-beac-16f6338c6da7" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="ProjectId" id="22HDhmKe9uNLgbCUOsL8KeIp2U3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/Img" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\79998\Desktop\courses\Frontend\pcs_frontend\zheltuhin_misha_pcs_frontend_21_09_homeworks\FP\react-app\public\Img" />
      <recent name="C:\Users\79998\Desktop\courses\Frontend\pcs_frontend\zheltuhin_misha_pcs_frontend_21_09_homeworks\FP\react-app\src\component\Header\Img" />
      <recent name="C:\Users\79998\Desktop\courses\Frontend\pcs_frontend\zheltuhin_misha_pcs_frontend_21_09_homeworks\FP\react-app\src\component\Goods" />
      <recent name="C:\Users\ALEX-PC\Desktop\misha\src\component" />
      <recent name="C:\Users\ALEX-PC\Desktop\misha\public\Img" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\79998\Desktop\courses\Frontend\pcs_frontend\zheltuhin_misha_pcs_frontend_21_09_homeworks\FP\react-app\src\component\Card" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7e3bf3c-edbd-458a-beac-16f6338c6da7" name="Changes" comment="" />
      <created>1639485740743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1639485740743</updated>
      <workItem from="1639485742029" duration="2703000" />
      <workItem from="1639488805052" duration="12396000" />
      <workItem from="1639508519287" duration="405000" />
      <workItem from="1639510542781" duration="2442000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>